{
    "name": "kola-api",
    "description": "Vehicle bidding marketplace API",
    "repository": "git@github.com:vuki656/kola-api.git",
    "license": "UNLICENSED",
    "scripts": {
        "database:migrate": "docker compose run --no-deps --rm migration",
        "database:setup": "docker compose run --rm migration",
        "generate:template": "plop",
        "lint": "yarn lint:cspell && yarn lint:prettier && yarn lint:package-json && yarn lint:eslint",
        "lint:cspell": "cspell --no-progress --no-summary '**'",
        "lint:eslint": "eslint './src/**/*.{js,ts,mjs,graphql}' --quiet --cache",
        "lint:package-json": "npmPkgJsonLint --configFile ./.packagerc.js .",
        "lint:prettier": "prettier --loglevel warn --check './**/*{yaml,yml,json,md,graphql}'"
    },
    "dependencies": {
        "date-fns": "^2.29.3",
        "graphql": "^16.6.0"
    },
    "devDependencies": {
        "@graphql-eslint/eslint-plugin": "^3.18.0",
        "@rimac-technology/style-guide": "^7.0.0",
        "@types/eslint": "^8.37.0",
        "@types/prettier": "^2.7.2",
        "cspell": "^6.31.1",
        "eslint": "^8.39.0",
        "npm-package-json-lint": "^6.4.0",
        "plop": "^3.1.2",
        "prettier": "^2.8.8"
    },
    "packageManager": "yarn@3.5.0"
}
